{
  "name": "yellowcard",
  "version": "1.0.0",
  "description": "interview",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "start": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "joi": "^17.13.3"
  }
}
